<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#232946">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- HEADER -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            android:backgroundTint="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Form Ticket"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#0B2545" />

                <TextView
                    android:id="@+id/txtSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Isi data kendaraan dan penumpang untuk rute terpilih"
                    android:textSize="14sp"
                    android:textColor="#64748B"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- FORM CARD -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            android:backgroundTint="#121629">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

                <!-- TANGGAL -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Berlaku"
                    app:hintTextColor="?attr/colorOnSurface"
                    app:boxStrokeColor="#CBD5E1"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:endIconMode="custom"
                    app:endIconDrawable="@android:drawable/ic_menu_my_calendar"
                    android:layout_marginBottom="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="true"
                        android:inputType="none"
                        android:textColor="#fffffe"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- NAMA -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama"
                    android:textColor="#0B2545"
                    app:hintTextColor="#64748B"
                    app:boxStrokeColor="#CBD5E1"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    android:layout_marginBottom="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="#fffffe"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- NO PLAT -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. Polisi / Plat"
                    android:textColor="#0B2545"
                    app:hintTextColor="#64748B"
                    app:boxStrokeColor="#CBD5E1"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    android:layout_marginBottom="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNoPlat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:textColor="#fffffe"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- GOLONGAN (DROPDOWN) -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilGolongan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="    Golongan"
                    android:textColor="#0B2545"
                    app:hintTextColor="#64748B"
                    app:boxStrokeColor="#CBD5E1"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:endIconMode="dropdown_menu"
                    android:layout_marginBottom="12dp">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edtGolongan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:focusable="false"
                        android:clickable="true"
                        android:textColor="#fffffe"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- BERAT -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Berat (Kg)"
                    android:textColor="#0B2545"
                    app:hintTextColor="#64748B"
                    app:boxStrokeColor="#CBD5E1"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    android:layout_marginBottom="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtBerat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textColor="#fffffe"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- HARGA -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Harga (Rp)"
                    android:textColor="#0B2545"
                    app:hintTextColor="#64748B"
                    app:boxStrokeColor="#CBD5E1"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    android:layout_marginBottom="18dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtHarga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="#fffffe"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- BUTTON SIMPAN -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSimpan"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Simpan Ticket"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#232946"
                    app:cornerRadius="14dp"
                    android:layout_marginBottom="10dp"/>

                <!-- BUTTON LIHAT -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLihatTicket"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Lihat Tiket yang Disimpan"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="#121629"
                    android:backgroundTint="#fffffe"
                    app:cornerRadius="14dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#0F4C81"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- FOOTER SPACE -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Pastikan data benar sebelum simpan dan print"
            android:textSize="12sp"
            android:textColor="#64748B"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>