<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#232946">



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        android:background="#FFFFFE">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#010101">

            <!-- JUDUL -->
            <ImageView
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:src="@drawable/ic_ship"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ticket Kapal"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#fffffe"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih rute pelayaran"
                android:textSize="14sp"
                android:textColor="#fffffe"
                android:layout_marginBottom="20dp"/>

            <!-- BUTTON 1 -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPontianakPatimban"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Pontianak → Patimban"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#121629"
                app:cornerRadius="12dp"
                android:backgroundTint="#b8c1ec"
                android:layout_marginBottom="12dp"/>

            <!-- BUTTON 2 -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPatimbanPontianak"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Patimban → Pontianak"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#121629"
                app:cornerRadius="12dp"
                android:backgroundTint="#eebbc3"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>